# swipeandroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swipeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipeandroid/api/: AppServices.kt  Response.kt  ResponseListener.kt
app/src/main/java/com/example/swipeandroid/app/activites/: AddProductActivity.kt  MainActivity.kt
app/src/main/java/com/example/swipeandroid/app/adapter/: ProductAdapter.kt
app/src/main/java/com/example/swipeandroid/app/models/: Products.kt
app/src/main/java/com/example/swipeandroid/app/networkCalls/: NetworkState.kt  RetrofitService.kt
app/src/main/java/com/example/swipeandroid/app/repo/: ProductRepository.kt
app/src/main/java/com/example/swipeandroid/app/utility/: Utility.kt  ValidationUtil.kt
app/src/main/java/com/example/swipeandroid/app/viewModel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: button_bg.xml  edit_text.xml  image_shadow.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  adapter_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swipeandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
